<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="css/style.css" />	
<link rel="stylesheet" href="css/base.css" />	
<style>
html{font-size:20px;}
img{width:16rem; height:6.675rem;}
</style>
<script>
window.onload=window.onresize=function(){
	document.documentElement.style.fontSize = document.documentElement.clientWidth*20/320+'px';
};
</script>
</head>

<body>
<div>
	<div class="logo">
		<a href="javascript:;" class="logo_a"></a>
		<h1 class="h1"></h1>
	</div>
	<img  src="1.png" />
	<ul class="lb clearfix">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="nav clearfix">
		<li>
			<a href="javascript:;">
				<i></i>
				<p>商品</p>
			</a>	
		</li>
		<li>
			<a href="javascript:;">
				<i class="i1"></i>
				<p>生活</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i2"></i>
				<p>品牌</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i3"></i>
				<p>聚宝盆</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i4"></i>
				<p>聚名牌</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i5"></i>
				<p>居家装</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i6"></i>
				<p>剧透</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<i class="i7"></i>
				<p>客户端</p>
			</a>
		</li>
	</ul>
	<div class="ph clearfix">
		<i></i>
		<h3>聚划算热卖排行</h3>
		<p>TOP10</p>
	</div>
	<ol class="rm clearfix">
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
		<li>
			<a href="javascript:;">
				<strong>1</strong>
				<img src="img/1.jpg" />
				<div class="rm_div">
					<p>已售45678</p>
					<p>
						<span>2.3折</span>
						<span class="rm_div_span">$299</span>
					</p>
				</div>
				<em>></em>
				<p class="rm_p">￥51</p>
			</a>
		</li>
	</ol>
	<p class="gd">更多划算 逛起来！</p>
	<div class="spt clearfix">
		<img src="img/spt.png" />
		<ul>
			<li>服饰</li>
			<li>配饰</li>
			<li>美妆</li>
			<li>更多</li>
			<li>视频</li>
			<li>家具</li>
			<li>运动</li>
			<li>电器</li>
			<li>百货</li>
			<li>母婴</li>
			<li>数码</li>
			<li>鞋包</li>
		</ul>
	</div>
	<p class="gd"> 精彩商品 逛起来！</p>
	<div class="spt clearfix">
		<img src="img/spt.png" />
		<ul>
			<li>服饰</li>
			<li>配饰</li>
			<li>美妆</li>
			<li>更多</li>
			<li>视频</li>
			<li>家具</li>
			<li>运动</li>
			<li>电器</li>
			<li>百货</li>
			<li>母婴</li>
			<li>数码</li>
			<li>鞋包</li>
		</ul>
	</div>
	<p class="gd"> 精彩商品 逛起来！</p>
	<div class="spt clearfix">
		<img src="img/spt.png" />
		<ul>
			<li>服饰</li>
			<li>配饰</li>
			<li>美妆</li>
			<li>更多</li>
			<li>视频</li>
			<li>家具</li>
			<li>运动</li>
			<li>电器</li>
			<li>百货</li>
			<li>母婴</li>
			<li>数码</li>
			<li>鞋包</li>
		</ul>
	</div>
	<p class="gd"> 精彩商品 逛起来！</p>
	<ul class="khd clearfix">
		<li>
			<i></i>
			<p>IOS客户端</p>
		</li>
		<li>
			<i></i>
			<p>IOS客户端</p>
		</li>
		<li>
			<i></i>
			<p>IOS客户端</p>
		</li>
	</ul>
	<div class="dengl clearfix">
		<p>登录</p>
		<p>注册</p>
		<span>TOP</span>
	</div>
</div>	
</body>
</html>






